<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>
</head>
<body>
      <header>
          <input id="MyDateSelector" type="date" value="21.11.18" />
          <button id="ShowDayButton">Показать день недели</button>
      </header>
      <div id="result"></div>
      <script>

          /*
            Создайте функцию, которая по клику на "показать день недели" возвращает день недели для выбранной даты с интута.
            День нужно возвратить в div#result в текстовом формате т.е понедельник, вторник, суббота и т.д
          */
          
      </script>
<script>
let MyDateSelector = document.getElementById( 'MyDateSelector' );
///
let ShowDayButton = document.getElementById( 'ShowDayButton' );
///
let result = document.getElementById( 'result' );
///
let weekday = [ 'воскресенье', 'понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота' ];
///
ShowDayButton.addEventListener( 'click', function( e ) {
  var abc = new Date( MyDateSelector.value );
  console.log( weekday[ abc.getDay() ] );
});

</script>
</body>
</html>
