<!DOCTYPE html>
<html id="html">
<head>
  <style>
    html{
      background-color: #383d6b;
      transition: 0.7s;
    }
    }
    span{
      color: white;
      text-align: center;
      line-height: 20px;
      height: 20px;
      width: 45px;
    }
    .h{
      border-radius: 2px;
      font-size: 24px;
      box-shadow: inset 0px 0px 62px -15px rgba(0,0,0,1);
      z-index: 0;
      left: 122px;
      top: 358px;
      position: absolute;
      text-align: center;
      line-height: 44px;
      width: 74px;
      height: 44px;
      background: white;
    }
    #timer{
      margin-top: 300px;
      position: relative;
      box-shadow: 0px 0px 62px -1px rgba(0,0,0,1);
      background-color: #f2f2f2;
      border-radius: 50%;
      width: 300px;
      height: 300px;
    }
    div#div{
      position: relative;
      z-index: 1;
      margin-left: 148px;
      background-color: transparent;
      width: 3px;
      height: 300px;
      transition: 0.98s;
    }
    div#div:after{
      transition: 0.98s;
      position: relative;
      z-index: 1;
      margin-right: 5px;
      content: '';
      width: 3px;
      background-color: red;
      height: 150px;
      margin-top: -150px;
      display: block;
    }
  </style>
    <meta charset="UTF-8">
    <title>Timer</title>
</head>
<button id="Start">Start</button>
<button id="Stop">Stop</button>
<button id="Reset">Reset</button>
<span>Менять цвет фона</span>
<input type="checkbox" id="changeBg">
<div id="timer">
  <div id="div"></div>
</div>
<div class="h" id="timeBoard">0:00</div>
<body>
      <!--
        Создайте счетчик секунд, который начинает отчет с 1 и заканчивается на 30,
        также добавьте кнопки, которая останавливают отчет, и запускают его заново и добавьте кнопку обнуляющую отчет.
        Также попробуйте изменить код так чтобы отчет начиналься с 30 и заканчивалься на 1.

       + бонус: Сделать так что бы на каждый тик (1с/2c) менялся цвет фона. Можно на основе генератора случайного цвета с предудущих уроков.
       + бонус: Сделать визуализацию стрелки которая идет по кругу
            document.getElementById("myDIV").style.transform = "rotate(7deg)";

       + бонус: Сделать кнопки которые выбирают режим в котором идет отсчет - обычный от 0 до 30 или реверсивный от 30 до 0
      -->
<script>
let timeBoard = document.getElementById( 'timeBoard' );
let div = document.getElementById( 'div' );
let html = document.getElementById( 'html' ); // по какой-то причине не видело document.html

////////

let Start = document.getElementById( 'Start' );
let Stop = document.getElementById( 'Stop' );
let Reset = document.getElementById( 'Reset' );
let changeBg = document.getElementById( 'changeBg' );

////////

let i = 0;
let j = 0;

let timerId;

function check() {
  if ( timeBoard.innerHTML == "0:31" ){
    timeBoard.innerHTML = "0:00";
    j = 0;
    i = 0;
  }   
}
Start.onclick = function() {
  document.getElementById('Start').disabled = true;
  clearTimeout( timerId );
  timerId = setInterval( function() {
    moveTimer();
  }, 1000);
  Stop.onclick = function() {
    clearTimeout( timerId );
    document.getElementById('Start').disabled = false;
  };
  Reset.onclick = function() {
    i = 0;
    j = 0;
    clearTimeout( timerId );
    timeBoard.innerHTML = '0:00';
    document.getElementById( "div" ).style.transform = "rotate(0deg)";
    html.style.background = '#383d6b';
    document.getElementById('Start').disabled = false;
  }
}
function moveTimer() {
  check();
  document.getElementById("div").style.transform = "rotate("+i+"deg)";
  i = i + 12; // i + 6 ( для полной минуты, а не 30 секунд )
  if( i >= ( 361 ) ){
    i = 0;
    document.getElementById("div").style.transform = "rotate("+i+"deg)";
    clearTimeout( timerId );
    html.style.background = '#383d6b';
    document.getElementById('Start').disabled = false;
    timeBoard.innerHTML = "0:00";
  }
   if( j < 10 ){
      timeBoard.innerHTML = ('0:0'+j);
   } else {
     timeBoard.innerHTML = ('0:'+j);
   }
   j++;
   if ( j != 1 && changeBg.checked ){
     html.style.background = 'rgb('+Math.round( Math.random()*255 )+','+Math.round( Math.random()*255 )+','+Math.round( Math.random()*255 )+')';
   }
   check();
}
</script>
</body>
</html>