<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>

    <script>
    /*
      Задание:
        1. Используя интерфейс который есть на страничке, написать визуальный
        конструктор обектов используя значение key-value, которые вводятся в
        соответствующие поля в форме.

        2. Каждый созданый обьект выводить в тег code после добавления каждого
        нового поля. Т.е мы должны визуально видить в каком состоянии наши обьекты
        сейчас

        3. По нажатию кнопки Combine Objects! два обьекта должны обьедениться
        используя метод Object.assign или spread operator и вывестись на стринчку.

        * Изменять HTML можно.

    */
    </script>
</head>
<body>
  <div class="wrap">
      <div class="assigned">
        <form class="ObjForm">
            <input id="f__key" placeholder="Enter your key"/>
            <input id="f__value" placeholder="Enter your value"/>
            <button id="f__fsend" type="button">Send</button>
        </form>
        <div class="createResult">
          <header>
            Created Object
          </header>
          <div id="f__createdObj">
              {<br />
              <code></code>}
          </div>
        </div>
      </div>
      <div class="assigned">
        <form class="ObjForm">
            <input id="s__key" placeholder="Enter your key"/>
            <input id="s__value" placeholder="Enter your value"/>
            <button id="s__fsend" type="button">Send</button>
          </form>
          <div class="createResult">
            <header>
              Created Object
            </header>
            <div id="s__createdObj">
              {<br />
              <code></code>}
            </div>
          </div>
      </div>
    </div>
    <div class="resultBlock">
       <button id="combine">Combine Objects!</button>
      <h3> Result: </h3>
      <div id="result"><code></code></div>
    </div>
      <script src="4.Assing.js"></script>
      <style>
        .wrap{
          width: 800px;
          display: flex;
        }
        .ObjForm,
        .resultBlock{
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          box-sizing: border-box;
          padding: 10px 20px;
        }

        .assigned{
          width: 300px;
          display: flex;
        }
        .createResult header{
          font-weight: 700;
        }
      </style>
</body>
</html>
