<!DOCTYPE html>
<html>
<head>
	<script>
		function rand(min, max){
 			return Math.floor(Math.random()*(max-min)+min);
		}
		function randColor(){
  			var r = rand(0,250);
  			var g = rand(0,250);
  			var b = rand(0,250);
 			return '#' + r.toString(16) + g.toString(16) + b.toString(16);
		}
		function setColor(color){
			document.body.style.background = color;
			console.log('Цвет фона:', color);
			document.getElementById('app').innerHTML = color;
		}
	</script>
	<style>
	html, body{
		font-size: 18px;
		}
		.wrap{
			height: 2rem;
			width: 6.250rem;
			margin: auto;
			margin-top: 15.625rem;
			background-color: #4c4c4c;
			text-align: center;
			line-height: 2rem;
			color: white;
			border-radius: 2px;
			box-shadow: 0px 1px 10px 1px rgba(0,0,0,0.75);
			transition: 0.5s;
		}
		.wrap:hover{
			margin-top: 15.375rem;
			transition: 0.5s;
			cursor: pointer;
			box-shadow: 0px 5px 10px 1px rgba(0,0,0,0.75);
		}
		.wrap::selection {
    		background: rgba(0,0,0,0.0);
   		}
	</style>
    <meta charset="utf-8" />
    <title>ITEA JS-ADVANCED 01</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="../css/normalize.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
</head>
<body>
	<!-- <script src="main.js"></script> -->
<!-- 	<button id="button" onclick="setColor(randColor())">Change background color</button> -->
	<div class="wrap" id="app" onclick="setColor(randColor())">Click here</div>
</body>
</html>