<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Constructors</title>
</head>
<body>
  <div class="wrap">
    <header>
      <form>
        <label for="author">
          <span>Author</span>
          <select id="author" name="author">
            <option value=""></option>
            <option value="Taras Shevchenko">Taras Shevchenko</option>
            <option value="Ivan Franko">Ivan Franko</option>
            <option value="Vasyl Stys">Vasyl Stys</option>
            <option value="Oles Gonchar">Oles Gonchar</option>
          </select>
        </label>
        <label for="message">
          <span>Message:</span>
          <textarea placeholder="Your Message" id="message"></textarea>
        </label>
        <button type="submit" id="send">Send Message</button>
      </form>
    </header>
    <section>
      <ul id="message_list"></ul>
    </section>
  </div>
  <script>
  /*
    Задание на классы.

    Создать класс Message конструктор котрого состоит из следующих полей:
    id, author, text, date, answers

    У этого класса будет 3 метода:
    skip__message() -> которое должно найти сообщение и удалить его из массива.
    answer__message()-> должно отрыть поле ввода, в который вы сможете ввести ответ
    send__answer() -> метод который «отравляет» ответ, при этом обновляя поле ответа answers в вашем объекте с сообщением.

    В метод send__answer нужно передать обьект класса Answer который наследуется от класса Message,
    Но еще дополнительно будет иметь поле parent__id.


    +Bonus: После создании сообщение добавляется в массив со всеми сообщениями, которые потом будут выводится на экран.

    _ _ _

    Задание можно разбелить на две части:
      1. Создание самого сообщения:
      id->выдаётся автоматом
      Author-> селект с выбором автора
      Text -> текст сообщения
      date -> автоматически в момент создания

      Все данные беруться с формы. Массив с сообщениями передается в функцию рендера, которая генерирует сам список.

      2. Ответ на сообщение
  */
</script>

<script>
////////////////////////
let count = 0;
let count__answer = 0;

let author__message = []; 
let arr__of__messenge = [];

let author__select = document.getElementById( 'author' );
let message = document.getElementById( 'message' );

let send = document.getElementById( 'send' );
let message_list = document.getElementById( 'message_list' );

message_list.innerHTML = '';
////////////////////////

const Get__now__date = () => {
  let day = new Date();
  return day.getDate()+' / '+( day.getMonth()+1 )+' / '+day.getFullYear();
}
class Message {
  constructor(){
    this.id = count;
    this.author = author__select.value;
    this.text = message.value;
    this.date = Get__now__date(); 
    this.answers = [];
    this.skip__message = this.skip__message.bind( this );
    this.answer__message = this.answer__message.bind( this );
    this.send__answer = this.send__answer.bind( this );
}
skip__message( index ){
  arr__of__messenge.splice( index, 1 );
  count--;
  message__out();
}
answer__message( button, index ){
  let div = button.parentNode;
///
  let label = document.createElement( 'label' );
  label.setAttribute( 'for', `message${index}` );
  label.id = `label${count__answer}`;
  label.innerHTML=`
  <span>Answer:</span>
  <textarea placeholder="Your Message" id="message${index}"></textarea>
  <button id="_send__answer${index}" name="${index}">Send</button>`;
///
  div.appendChild( label );
  
  let messageAnswer = document.getElementById( `message${index}` );
  let send__answer = document.getElementById( `_send__answer${index}` );

  send__answer.addEventListener( 'click', event => {
    this.answers[ count__answer ] = new Answer( messageAnswer.value, this.id );
    arr__of__messenge[ index ].send__answer( this.answers[ count__answer ], label, button );
    count__answer++;
  });
  button.setAttribute( 'disabled', 'true' );
  }
  send__answer( answer, label, button ){
    label.innerHTML = `Your message sented. `;
  }
}
class Answer extends Message {
  constructor( text, parent__id ){
  super();
  this.answers = text;
  this.parent__id = parent__id;
  }
}
let message__out = function(){
  let index = 0;
  message_list.innerHTML = null;
  arr__of__messenge.forEach( item => {
    let li = document.createElement( 'li' );
    li.innerHTML =`
    <div class="message__date">
    ${item.date}
    </div>
    <div class="message__author">
    <b>${item.author}</b>
    </div>
    <div class ="message__text">
    ${item.text}
    </div>
    <div class="message__controls">
    <button id="_skip__message${index+1}" name="${index}">Skip</button>
    <button id="_answer__message${index+1}" name="${index}">Answer</button>
    </div>
    `;
    index++;
    message_list.appendChild( li );
    let skip = document.getElementById( `_skip__message${index}` );
    let answer = document.getElementById( `_answer__message${index}` );
    skip.addEventListener('click', event => {
    arr__of__messenge[ event.target.name ].skip__message( event.target.name );
    });
    answer.addEventListener( 'click', event => {
    arr__of__messenge[ event.target.name ].answer__message( event.target, event.target.name );
    });
  });
}
////////////////////////
send.addEventListener( 'click', event => {
  arr__of__messenge[ count ] = new Message();
  count++;
  message__out();
  event.preventDefault();
//
  message.value = null;
});
////////////////////////
</script>
</body>
</html>