<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      html{
        display: inline-block;
      }
      button{
        display: inline-block;
      }
      #rezult{
        width: 60%;
        position: absolute;
        top: 50px;
      }
    </style>
    <meta charset="UTF-8">
    <title>Constructors</title>
</head>
<body>
  <div class="wrap"></div>
  <script>
  /*

    Задание:

    Написать функцию конструктор, которая будет иметь приватные и публичные свойства.
    Публичные методы должны вызывать приватные.

    Рассмотрим на примере планеты:

      - На вход принимаются параметр Имя планеты.

      Создается новый обьект, который имеет публичные методы и свойства:
      - name (передается через конструктор)

      - population ( randomPopulation() );

      - rotatePlanet(){
        let randomNumber = Math.floor(Math.random() * (1000 - 1 + 1)) + 1;
        if ( (randomNumber % 2) == 0) {
          growPopulation();
        } else {
          Cataclysm();
        }
      }

      Приватное свойство:
      populationMultiplyRate - случайное число от 1 до 10;

      Приватные методы
      randomPopulation -> Возвращает случайное целое число от 1.000 до 10.000
      growPopulation() {
        функция которая берет приватное свойство populationMultiplyRate
        которое равняется случайному числу от 1 до 10 и умножает его на 100.
        Дальше, число которое вышло добавляет к популяции и выводит в консоль сообщение,
        что за один цикл прибавилось столько населения на планете .
      }
      Cataclysm(){
        Рандомим число от 1 до 10 и умножаем его на 10000;
        То число которое получили, отнимаем от популяции.
        В консоль выводим сообщение - от катаклизма погибло Х человек на планете.
      }

  */

  </script>
<script>
  /*
    Objects
  */


let planet = {};

let status = true;
let i = 0;


function generateMyObject( name ){
  this.name = name;
  // let defaultPopulation = 0;
  // rezult.innerHTML +=  '1.1 undefined', this.population );
  this.population = Math.ceil( Math.random() * ( 10000 - 1000 ) + 1000 );
  this.population = this.population*100;
  // rezult.innerHTML +=  '1.2', this.population );
  console.log( `На планете ${this.name} ${this.population} человек` );
  //
  this.rotatePlanet = () => {
    let randomNumber = Math.ceil( Math.random() * ( 1000 - 1 + 1 ) ) + 1;
    if ( ( randomNumber % 2 ) == 0 ) {
      growPopulation.call( this );
    } else {
      Cataclysm.call( this );
    }
  }
  function populationMultiplyRate() {
    return Math.ceil( Math.random() * ( 10 - 1 ) + 1 );
  }
function growPopulation() {
let PopMulRat = populationMultiplyRate();
    PopMulRat = PopMulRat * 100;
    // rezult.innerHTML +=  '2.1', this.population );
    this.population += PopMulRat;
    // rezult.innerHTML +=  '2.2', this.population );
    console.log( `day ${ i } :За цикл к популяции планеты прибавилось ${PopMulRat} обитателей, теперь тут ${this.population} обитателей` );
}

  function Cataclysm () {
    let die = Math.ceil( Math.random() * ( 10 - 1 ) + 1 ) * 10000;
    // rezult.innerHTML +=  '3.1', this.population );
    this.population = Number( this.population - die );
    // rezult.innerHTML +=  '3.2', this.population );
    if( this.population < 1 ){
      status = false;
      this.population = 0;
      console.log( `day ${ i }: Oт катаклизма погибло ${die} человек на планете, теперь тут 0 обитателей` );
    } else {
      console.log( `day ${ i }: Oт катаклизма погибло ${die} человек на планете, теперь тут ${this.population} обитателей` );
    }
  }
  // rezult.innerHTML +=  this );
}
generateMyObject.call( planet , `Earth` );


// прослеживаем жизненный цикл
  var timerId = setInterval(function() {
    if ( status ){
      planet.rotatePlanet();
    } else if( !status ){
      console.log( `планета существовала ${i} суток. Но всему когда-то приходит конец. И, к сожалению, Вашей планете под названием ${planet.name} тоже пришел конец, мои соболезнования!` );
        clearInterval( timerId );
        console.log( '/ / / / / / /' );
    }
  i++;
  if ( i >= 100 + 1 && status ){
    clearInterval( timerId );
    console.log( '/ / / / / / /' );
  }
  }, 1000 );
</script>
</body>
</html>