<!DOCTYPE html>
<html>
<head>
	<style>
		input{
			width: 20px;
		}
		textarea{
			width: 250px;
			height: 125px;
		}
	</style>
	<meta charset="UTF-8">
	<title>Шифр Цезаря</title>
	<!-- <script src="task4.js"></script> -->
</head>
<body>
	<textarea id="input"></textarea>
	<input id="stepC" maxlength="2" value="3" type="text">
	<button id="char">Зашифровать</button>
	<br />
	<br />
	<textarea id="output"></textarea>
	<input id='stepD' maxlength="2" type="text" value="3">
	<button id="de__char">Разшифровать</button>
	<br />
	<br />
	<br />
	<textarea readonly="readonly" id="rezult"></textarea>
</body>
<script>
///////////////////////////////////////////////////

let input = document.getElementById('input');
let output = document.getElementById('output');

////

let stepC = document.getElementById('stepC');
let stepD = document.getElementById('stepD');

////

let char = document.getElementById('char');
let de__char = document.getElementById('de__char');

////

let rezult = document.getElementById('rezult');

///////////////////////////////////////////////////

char.addEventListener( 'click', function() {
	let inputString = input.value.split('');
	let rez = '';
	let temp2 = [];

	let temp = inputString.map( char => {

		let charCode = char.charCodeAt() + Number( stepC.value );
		rez += String.fromCharCode( charCode );
		rezult.innerText = rez;

		return charCode; 
	});

	console.log( 'temp', temp );
});


	// let temp = inputString.map( function( char ){

	// 	let charCode = char.charCodeAt() + Number( stepC.value );
	// 	rez += String.fromCharCode( charCode );
	// 	rezult.innerText = rez;

	// 	return charCode; 
	// });

	
	const funcName = (a,b,c) => a+b+c;

	function funcName(a,b,c){
		return a+b+c;
	}	



de__char.addEventListener( 'click', function() {
	let inputString = to__string( output.value );
	let rez = '';
	let temp2 = new Array();
	//
	console.log( inputString );
	//
	let temp = [0];
	for ( let i = 0; i < inputString.length; i++ ){
		temp[ i ] = inputString[ i ].charCodeAt( 0 );
	}
	//
	for ( let i = 0; i < temp.length; i++ ){
	temp2[ i ] = ( temp[ i ] + ( Number( stepD.value )*( -1 ) ) );
	}
	//
	console.log( 'temp2', temp2 );
	//
	for ( let i = 0; i < temp2.length; i++ ){
		rez += String.fromCharCode( temp2[ i ] );
	}
	rezult.innerText = rez;
});



</script>
</html>