<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:
        Создать список дел, в который можно:
        - Добавить новый элемент
        - Удалить элемент
        - Задать что пункт выполнен

      Шаблон элемента:
        <li class="listItem">
            <input type="checkbox" class="DoneCheckbox" />
            <span class="TodoText">{add text}</span>
            <button>Remove</button>
        </li>

    */
    window.addEventListener("load", function () {
    let toDoList = document.getElementById('toDoList');
    let count = 1;
    let newToDo = document.getElementById('newToDo');
    let AddToDo = document.getElementById('AddToDo');
    let testingMode = confirm('Запустить в режиме отладки?');


    function r() {
      if( testingMode ){
      count++;
        return 'test '+count;
      } else {
        return '';
      }
    }
    function remove( e ) {
        let par = e.path[1];
        par.classList.add( 'rem' );

        setTimeout( function() {
          toDoList.removeChild( par );
        }, 1000 );
          count = count-2;
          newToDo.value = r();
    }
    function create__comment( txt ) {
      if( txt == '' ){
        txt = '(Без заголовка)';
      }
      let li = document.createElement( 'li' );
          li.classList.add( 'listItem' );

      let input = document.createElement( 'input' );
          input.type = 'checkbox';
          input.classList.add( 'DoneCheckbox' );
          input.addEventListener('click', chek);

      let span = document.createElement( 'span' );
          span.classList.add( 'TodoText' );
          span.innerHTML = txt;

      let button = document.createElement( 'button' );
          button.innerHTML = 'Remove';
          button.addEventListener( 'click', remove);

          li.appendChild( input );
          li.appendChild( span );
          li.appendChild( button );
          li.classList.add( 'js__li' );
          newToDo.value = r();
          return li;
    }
    function chek( e ) {
      let parent = this.closest( '.listItem' );
      if( parent.matches( '.done' ) ){
        parent.classList.remove( 'done' );
      } else {
        parent.classList.add( 'done' );
      }
    }
    AddToDo.addEventListener( 'click', function() {
      toDoList.appendChild( create__comment( newToDo.value ) );
    });
    if( testingMode ){
      toDoList.appendChild( create__comment( 'test1' ) );
      toDoList.appendChild( create__comment( 'test2' ) );
      toDoList.appendChild( create__comment( 'test3' ) );
      toDoList.appendChild( create__comment( 'test4' ) );
      toDoList.appendChild( create__comment( 'test5' ) );
    }
    });
  </script>
</head>
<body>
    <header>
      <input id="newToDo" class="textInput"/>
      <input id="AddToDo" class="addButton" type="button" value="Add"/>
    </header>
    <ul id="toDoList"></ul>
  <style>
    .rem{
      opacity: 0 !important;
      transition: 1s !important;
    }
    li{
      transition: 1s;
      }
    .done{
      transition: 1s;
      text-decoration: line-through;
      opacity: 0.5;
    }
    .textInput{
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .addButton{
      box-sizing: border-box;
      padding: 10px 20px;
      background: #ffcc00;
    }
    .DoneCheckbox,
    .TodoText{
      margin-right: 5px;
    }
    button{
      background: #590059;
      color: #f2f2f2;
      padding: 5px 10px;
      transition: 1s;
    }
  </style>
</body>
</html>