<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    function c( txt ) {
      console.log( txt );
    }
    /*
      Задание:
        Сделать шиблонизатор элемента по:
        Ширине input type=range
        Цвету  input type=color
        Высоте input type=number
        Скругление углов input type=number
        Margin input type=number

      Свойсвта: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Properties_Reference

      Бонус:
        + Сделать выборку цвета из рандомных 20 цветов которые выбираются из появившегося блока :
        https://s3.envato.com/files/230412754/screenshots/1.png
        За заготовку для рандома цвета использовать функцию из первых занятий.

    */

    window.addEventListener("load", function () {
      var myWidth = document.getElementById('myWidth');
      // c( myWidth.value );
      var myColor = document.getElementById('myColor');
      // c( myColor.value );
      var result = document.getElementById('result');

      var myHeight = document.getElementById('myHeight');

      var myBorderRadius = document.getElementById( 'myBorderRadius' );

      var myBorder = document.getElementById('myBorder');

      var colors = document.getElementById('colors');
/////////////////////////
      myWidth.addEventListener('input', chenge__width);
      myColor.addEventListener('input', chenge__color);
      myHeight.addEventListener('input', chenge__height);
      myBorderRadius.addEventListener('input', chenge__borderRadius);
      myBorder.addEventListener( 'input', chenge__border);
/////////////////////////
function chenge__width() {
  result.style.width = myWidth.value/2 + 'px';
  col();
}
function chenge__color() {
  result.style.background = myColor.value;
  col();
}
function chenge__height() {
  result.style.height = myHeight.value/2 + 'px';
  col();
}
function chenge__borderRadius() {
  result.style.borderRadius = myBorderRadius.value/10 + '%';
  col();
}
function chenge__border() {
  result.style.border = myBorder.value/10 + 'px solid black';
  col();
}
function col() {
  colors.innerHTML = null;
  if( result.style.width !== '' ){
  colors.innerHTML += 'width: ' + result.style.width + '<br />';
  } else { colors.innerHTML += 'width: 125px;<br />' }
  colors.innerHTML += 'background: '+ result.style.background + '<br />';
  colors.innerHTML += 'height: '+ myHeight.value/2 + 'px<br />';
  colors.innerHTML += 'border-radius: '+ result.style.borderRadius + '<br />';
  colors.innerHTML += 'border: '+ result.style.border;
  
}
chenge__color();
chenge__height();
chenge__color();
chenge__borderRadius();
chenge__border();
col();
});

  </script>
</head>
<body>
  <div class="Templating">
    <form>
      <input type="range" id="myWidth" min="10" max="500" step="1"/>
      <input type="color" id="myColor" value="#b2b2b2" min="10" max="500" step="1"/>
      <input type="range" id="myHeight" min="10" max="500" step="10"/>
      <input type="range" id="myBorderRadius" value="0" min="10" max="500" step="10"/>
      <input type="range" id="myBorder" value="0" min="10" max="500" step="10"/>
    </form>
    <div class="TemplatingResult">
      <div id="result" class="result"></div>
    </div>
  </div>

  <br />
  <div id="colors">


  </div>



  <style>
    #colors{
      width: 200px;

      display: flex;
      flex-wrap: wrap;
    }
    .result{
      height: 125px;
      width: 125px;
      background: gray;
      box-sizing: border-box;
      padding: 10px;
    }
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }
    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .circle{
      width: 30px;
      height: 30px;
      background: #eee;
      border-radius: 50%;
    }
  </style>
</body>
</html>