<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    function ByID( ElementID ) {
      return document.getElementById( ElementID );
    }
    function cL( show ) {
      console.log( show );
    }
  </script>
  <script>
    /*
      Задание:

      1. Сгенерировать список стран в Select countries
      2. При выборе страны генерировать еще один Select со списком
        городов этой страны и вывести этот селект в блок result
      3. При выборе города нужно случайно рандомить температуру от
      -10 градусов до +40. Если температура

        -10 до 0, то 'Солнечно' 'Легкий снегопад' 'Сильный снегопад'
        0 до 30, то  'Солнечно' 'Дождь' 'Ветер' 'Сильный дождь'
        30 до 40, то 'Солнечно' 'Засуха' 'Ветер'

      4. Вывести сообщение на страничку
        {Country}. В {City} {Weather} {Temperature} градусов.
        Ukraine. В Kyiv Солнечно -10 градусов

        + бонус добавить красивые картинки с погодой
    */
    window.addEventListener( "load", function () {

      let countriesSelect = ByID( 'countries' );
      let second__select__conteiner = ByID( 'second__select__conteiner' );
      let temperature = random();
      let cou = 'USA';
      let citys = 'Chicago';


      let countries = [ 'Ukraine', 'Poland', 'USA' ];
      let ukraineCity = [ 'Kyiv', 'Lviv', 'Odesa', 'Kharkiv' ];
      let polandCity = [ 'Warszawa', 'Poznan', 'Krakow', 'Katowice' ];
      let usaCity = [ 'New York', 'Los Angeles', 'Las Vegas', 'Chicago' ];
////////////////////////////////////////////////

second__select__conteiner.addEventListener('change', function( e ) {

let result = document.getElementById( 'result' );
//  Ukraine. В Kyiv Солнечно -10 градусов
    result.innerHTML = null;
    result.innerHTML = cou +'. B '+ e.target.value +' '+ weather__func( temperature )+', '+ temperature + ' градусов';
    cL( cou +'. B '+ e.target.value +' '+ weather__func( temperature )+', '+ temperature + ' градусов');
});
////////////////////////////////////////////////
      function weather__func( temperature ) {
        if ( temperature < 1 ){
          let choice = ['Солнечно', 'Легкий снегопад', 'Сильный снегопад'];
          temperature = random();
          let debug = choice[ random( choice.length-1 ) ];
          cL( debug );
          return debug;
        }
        if ( temperature > 0 && temperature < 31 ){
          let choice = ['Солнечно', 'Дождь', 'Ветер', 'Сильный дождь'];
          temperature = random();
          return choice[ random( choice.length-1 ) ];
        } else {
          let choice = ['Солнечно', 'Засуха', 'Ветер'];
          temperature = random();
          return choice[ random( choice.length-1 ) ];
        }
      }
      function random( is ) {
        if ( is !== undefined ){ 
          return Math.round( Math.random()*is );
        } else {
          return Math.round( Math.random()*( 40 - ( -10 ) ) + ( -10 ) );}
        }
      function create( arr, target ) {
        let selectedOption = new Option('Choose your option', null, true, true);
            selectedOption.disabled = true;
            target.appendChild( selectedOption );
        for( let i = 0; i < arr.length; i++ ){
          let option = document.createElement( 'option' );
              option.innerHTML = arr[ i ];
              target.appendChild( option );
        }
      }
/////////////////////////////////////////////////
      create( countries, countriesSelect );
      // countreschenge();
/////////////////////////////////////////////////
      let i = 0;
      countriesSelect.addEventListener('change', countreschenge);
      function countreschenge ( e ){
        if ( e.target.value == 'Ukraine' ){

          let select = document.createElement( 'select' );
          select.id = 'citySelect';

          second__select__conteiner.innerHTML = null;
          second__select__conteiner.appendChild( select );

          let citySelect = ByID( 'citySelect' );
          create( ukraineCity, citySelect );
        }

        if ( e.target.value == 'Poland' ){

          let select = document.createElement( 'select' );
          select.id = 'citySelect';

          second__select__conteiner.innerHTML = null;
          second__select__conteiner.appendChild(select);

          let citySelect = ByID( 'citySelect' );
          create( polandCity, citySelect );
        }

        if ( e.target.value == 'USA' ){

          let select = document.createElement( 'select' );
          select.id = 'citySelect';

          second__select__conteiner.innerHTML = null;
          second__select__conteiner.appendChild(select);

          let citySelect = ByID( 'citySelect' );
          create( usaCity, citySelect );
        } else {
          console.error('Такой селект не найден! '+i);
          cL( e.target.value );
          i++;
          if( i > 100 )
          countreschenge();
        }
        cou = e.target.value;
      };
});
  </script>
</head>
<body>
  <select id="countries">
    <option value="" hidden="hidden" selected="selected"></option>
  </select>
  <div id="second__select__conteiner"></div>
  <div id="result"></div>
</body>
</html>