<html>
  <head>
    <style>
      *{
        margin: 0px;
        padding: 0px;
      }
      #myDIV{
        height: 100px;
      }
      #myDIV > img{

        }
      #slider > img{
        transition: 0.5s;
        opacity: 0;
        width: 200px;
        height: 200px;
        background-size: cover;
        background-repeat: no-repeat;
      }
      img{
        opacity: 0.5;
        height: 100px;
        width: 100px;
        background-size: cover;
        background-repeat: no-repeat;
        margin-right: 5px;
        transition: 0.4s;
        margin-left: 25px;
        margin-top: 10px;
      }
      .select{
        opacity: 1;
        margin-top: 20px;
        transition: 0.4s;
        box-shadow: 0px 0px 36px 0px rgba(0,0,0,0.75);
      }
      .new{
        opacity: 1 !important;
        transition: 0.5s;
      }
      body{
        /*background-color: white !important;*/
      }
    </style>
    <meta charset="utf-8" />
    <title>asdas</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrap" id="wrap">
        <h1>My Awsome Slider HomeWork</h1>
        <div class="mySlider">
          <header id="SliderControls">
            <button id="PrevSilde">Prev</button>
            <button id="NextSilde">Next</button>
          </header>
          <div id="slider">
          </div>
        </div>
    </div>
    <!-- <div id="myDIV">
      <img src="images/cat1.jpg" class="select" alt="1">
      <img src="images/cat2.jpg" class="" alt="2">
      <img src="images/cat3.jpg" class="" alt="3">
      <img src="images/cat4.jpg" class="" alt="4">
      <img src="images/cat5.jpg" class="" alt="5">
      <img src="images/cat6.jpg" class="" alt="6">
      <img src="images/cat7.jpg" class="" alt="7">
      <img src="images/cat8.jpg" class="" alt="8">
    </div> -->
    <!-- <script src="1.js"></script> -->
    <script src="2.js"></script>
  </body>
</html>