<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
	<link rel="stylesheet" href="css/index.css">
	<meta charset="UTF-8">
	<title>my awesome form constructor</title>
</head>
<body>
	<section id="generator_forms">
		<div id="watch">
			<form id='rezult'></form>
<!-- //////// -->
		</div>
		<div id="chooise">

			<!-- 			TEXT				-->
			<button class="chooise">Text</button><br />
			<div class="none second_chooise">
				<span>Enter your text:</span>
				<textarea placeholder="your text" class="input"></textarea>
					<br />
					<br />
				<input type="text" class="remove_index" />
				<input type="button" class="remove_from_form" data-ramove='text' value="remove">
				<input type="button" class="clear" value="clear" />
				<input type="button" class="set" data-info="text" value="Add to form!" />
			</div>


			<!--           INPUT       			-->
			<button class="chooise">Input</button><br />
			<div class="none second_chooise">
				<span>Placeholder:</span>
					<br />
				<input type="text" class="input" />
					<br />

				<span>Max length:</span>
					<br />
				<input type="text" class="small input" maxlength="7" />
					<br />
				<span>required:</span>
				<input type="checkbox" class="checkbox input" />
					<br />
					<br />
				<input type="text" class="remove_index" />
				<input type="button" class="remove_from_form" data-ramove='input' value="remove">
				<input type="button" class="clear" value="clear" />
				<input type="button" class="set" data-info="input" value="Add to form!" />
			</div>


			<!-- 			TEXTAREA			 -->
			<button class="chooise">Textarea</button><br />
			<div class="none second_chooise">
				<span>Placeholder:</span>
				<input type="text" class="input" />
					<br />
					<br />
				<input type="text" class="remove_index" />
				<input type="button" class="remove_from_form" data-ramove='textarea' value="remove">
				<input type="button" class="clear" value="clear" />
				<input type="button" class="set" data-info="textarea" value="Add to form!" />
			</div>


			<!-- 			CHECKBOX			 --> 
			<button class="chooise">Checkbox</button><br />
			<div class="none second_chooise">
				<span>Checkbox value:</span>
				<input class="input" maxlength="42" type="text" />
					<br />
					<br />
				<input type="text" class="remove_index" />
				<input type="button" class="remove_from_form" data-ramove='checkbox' value="remove">
				<input type="button" class="clear" value="clear" />
				<input type="button" class="set" data-info="checkbox" value="Add to form!" />
			</div>


			<!-- 			RADIO	 			--> 
			<button class="chooise">Radio</button><br />
 			<div class="none second_chooise">
				<span>Radio value:</span>
				<input class="input" maxlength="10" type="text">
					<br />
				<span>Radio name:</span>
				<input class="input" maxlength="20" type="text">
					<br />
					<br />
				<input type="text" class="remove_index" />
				<input type="button" class="remove_from_form" data-ramove='radio' value="remove">
				<input type="button" class="clear" value="clear" />
				<input type="button" class="set" data-info="radio" value="Add to form!" />
			</div>


			<!-- 			DATE 				--> 
			<button class="chooise">Date</button><br />
			<div class="none second_chooise">
				<!-- <span>Default date:</span> -->
				<!-- <input class="input" type="text" placeholder="year/month/day" /> -->
					<br />
					<br />
				<input type="text" class="remove_index_big" />
				<input type="button" class="remove_from_form_big" data-ramove='date' value="remove">
				<!-- <input type="button" class="clear" value="clear" /> -->
				<input type="button" class="set" data-info="date" value="Add to form!" />
			</div>


			<!-- 			COLOR 				--> 
			<button class="chooise">Color</button><br />
			<div class="none second_chooise">
				<span>Default color:</span>
				<input class="input" type="text" placeholder="#..." />
					<br />
					<br />
				<input type="text" class="remove_index" />
				<input type="button" class="remove_from_form" data-ramove='color' value="remove">
				<input type="button" class="clear" value="clear" />
				<input type="button" class="set" data-info="color" value="Add to form!" />
			</div>


			<!-- 			PASSWORD			--> 
			<button class="chooise">Password</button><br />
			<div class="none second_chooise">
				<span>Placeholder</span>
				<input class="input" type="text" />
					<br />
					<br />
				<input type="text" class="remove_index" />
				<input type="button" class="remove_from_form" data-ramove='password' value="remove">
				<input type="button" class="clear" value="clear" />
				<input type="button" class="set" data-info="password" value="Add to form!" />
			</div>


			<!-- 			EMAIL				--> 
			<button class="chooise">Email</button><br />
			<div class="none second_chooise">
				<span>Placeholder:</span>
				<input type="text" class="input" />
					<br />
					<br />
				<input type="text" class="remove_index" />
				<input type="button" class="remove_from_form" data-ramove='email' value="remove">
				<input type="button" class="clear" value="clear" />
				<input type="button" class="set" data-info="email" value="Add to form!" />
			</div>


			<!-- 			RANGE				--> 
			<button class="chooise">Range</button><br />
			<div class="none second_chooise">
				<span>Range value:</span>
				<input class="input" type="text" />
					<br />
					<br />
				<input type="text" class="remove_index" />
				<input type="button" class="remove_from_form" data-ramove='range' value="remove">
				<input type="button" class="clear" value="clear" />
				<input type="button" class="set" data-info="range" value="Add to form!" />
			</div>


			<!-- 			SUBMIT				-->
			<button class="chooise">Submit</button><br />
			<div class="none second_chooise">
					<br />
					<br />
				<input type="text" class="remove_index_big" />
				<input type="button" class="remove_from_form_big" data-ramove='submit' value="remove">
				<input type="button" class="set" data-info="submit" value="Add to form!" />
			</div>


			<!-- 			RESET 				--> 
			<button class="chooise">Reset</button>
			<div class="none second_chooise">
					<br />
					<br />
				<input type="text" class="remove_index_big" />
				<input type="button" class="remove_from_form_big" data-ramove='reset' value="remove">
				<input type="button" class="set" data-info="reset" value="Add to form!" />
			</div>

			<!-- //////// -->
		</div>
	</section>
</body>
<script src="js/index.js"></script>
</html>