<!DOCTYPE html>
<html>
<head>
<!-- 	<style>
		table{
			margin: 20px;
			/*margin-top: 20px;*/
			border-spacing: 0px;
			box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.23);
		}
		*{
			margin: 0px;
		}
		div{
			width: auto;
			height: auto;
		}
		td{
			padding: 0px;
			width: 230px;
			height: 45px;
			text-align: center;

			/*box-shadow: inset 10px 10px 5px 0px rgba(0,0,0,0.23);*/
		}
		button{
			line-height: 12px;
			width: 120px;
			height: 23px;
			color: white;
			border: none;
			background-color:#3BA4C7;   
			background-image: linear-gradient(top, #3BA4C7 0% ,#1982A5 100%);
		}
	</style> -->
	<meta charset="UTF-8">
	<title>index of hw`s</title>
</head>
<body>
<!-- <script src="async.js"></script> -->
<!-- <div id="rezultTable"></div> -->

<!-- <script src="fetch.js"></script> -->

	<input name="name" value="123123" id="name" placeholder="Enter your name" /><br />
	<input name="age" value="24" id="age" placeholder="Enter your age"/><br />
	<input type="password" value="password" name="password" id="password" placeholder="Enter your password" /><br />
	<input type="button" name="bttn" value="show" id="button">
	<br />
	<br />
	<input type="text" id="in__put" /><br />
	<input type="button" value="back" id="json__on">
	<script src="json.js"></script>
</body>
</html>