<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 2: CLASSWORK 3</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>
<body>
  <div class="buttons" id="target">
    <button class="popup__button" id="popup_1" data-popup="1">Show popup 1</button>
    <button class="popup__button" id="popup_2" data-popup="2">Show popup 2</button>
    <button class="popup__button" id="popup_3" data-popup="3">Show popup 3</button>
  </div>
  <div class="popup" id="popup">
    <div class="popup__body">
      <button class="popup__close" id="popup__close">Close popup</button>
      <div class="popup__container" id="popup__container">
        <div class="popup__item" data-popup="1"><h2>I'm first popup</h2></div>
        <div class="popup__item show" data-popup="2"><h2>I'm second popup</h2></div>
        <div class="popup__item" data-popup="3"><h2>I'm third popup</h2></div>
      </div>
    </div>
  </div>
  <script>
    /*

      Задача: Сделать корректно работающее всплывающее окно.
      Условие: Узменять HTML разметку выше - нельзя.
      При нажании на одну из кнопок, должно открытся окно с соответствующим data- аттрибутом.
      При нажатии на кнопку close окно дожно закрываться.

    */
  </script>
<script>

var target = document.getElementById('target').querySelectorAll('.popup__button');
console.log(target);
target[0].onclick = set;
target[1].onclick = set;
target[2].onclick = set;



const popup__body = document.getElementById('popup__body');
const popup__close = document.getElementById('popup__close');
popup__close.addEventListener('click', close);
// = document.querySelectorAll('.popup__item');
var popup = document.getElementById('popup');
var popup__container = document.getElementById('popup__container');



function close() {
  popup.style.display = 'none';
}
function closeShow() {
  for(let i = 0; i < popup__item.length; i++){
    popup__item[i].classList.remove("show");
  }
}
function set(e){
  var target__popup = e.target.dataset.popup;
  var popup__item = popup__container.querySelectorAll('.popup__item');
      popup__item.forEach( item => {
        if( item.dataset.popup === target__popup){
          item.classList.add('show')
        } else {
          item.classList.remove('show')
        }
      });
  popup.style.display = 'flex';
}
</script>
</body>
</html>