<!DOCTYPE html>
<html>
<head>
  <style>
    #target{
      width: 200px;
      height: 200px;
      background-color: rgba(0,0,0,0.3);
      transition: 0.3s;
    }
    .Command{
      width: 450px !important;
      height: 450px !important;
      transition: 0.3s !important;
    }
  </style>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 2: CLASSWORK 1</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>
<body>
  <div id="target"></div>
  <script>
    /*
      1. Выбрать блок Target
      2. Cоздать див внутри этого блока
      3. Добавить ему 3 класса "Ctrl Shift Delete"
         Через метод className
      4. Добавиь класс через метод add
      5. Удалить класс "Delete"
      6. Применить метод toggle на класс "Command"
    */
//1
var Target = document.getElementById('target');

//2
var div = document.createElement('div');
Target.appendChild(div);

//3
Target.className = "Ctrl Shift Delete";

//4
Target.classList.add('add')

//5
Target.classList.remove('Delete');

//6
Target.onclick = function(){
  Target.classList.toggle('Command');
}
console.log(Target);
  </script>
</body>
</html>