<!DOCTYPE html>
<html>
<head>
  <style>
    #keyboardResult{
      text-align: center;
      line-height: 120px;
    }
  </style>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 2: CLASSWORK 2</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>
<body>
  <div class="wrap">
    <div class="testBlock hover">
      <button class="iButton" id="mouseHover">Наведи</button>
      <ul id="hoverResult" class="resultBlock">
<!--         <li class="red">Hovered!</li>
        <li class="blue">Hovered!</li>
        <li class="orange">Hovered!</li>
        <li class="orange">Hovered!</li>
        <li class="purple">Hovered!</li> -->
      </ul>
    </div>

    <div class="testBlock click">
      <button class="iButton" id="mouseClick">Нажми левой кнопкой мышки</button>
      <div id="clickResult" class="resultBlock one two three four five six"></div>
    </div>

    <div class="testBlock context">
      <button class="iButton" id="mouseContext">Вызови контекстное меню</button>
      <div id="contextResult" class="resultBlock"></div>
    </div>

    <div class="testBlock keyboard">
      <button class="iButton" id="keyboardButton">Нажми на клавиатуре</button>
      <div id="keyboardResult" class="resultBlock"></div>
    </div>

  </div>

  <script>
    /*

      Поработаем немного с ивентами:
      onmouseenter
      onclick
      oncontextmenu
      onkeydown

      Задание:
      На каждую из конопок назначить действие которое будет выполнять следующее действие:
      1.На ховер(onmouseenter) повесить обработчик который будет при каждом наведении
        на кнопку будет выводить в блок результатом елемент li с текстом "hovered!"
        у которого будет один из следующих класов:
        red blue green orange purple

      2.На кнопку клика(onclick) повесить обработчик который будет удалять классы с
        блока с результатом по очереди в таком порядке:

        six > two > three > four > one > five

        после того как блок окажется пустым, добавить их в порядке возрастания

        one > two > three ... > six

      3.На кнопку контекстного меню (oncontextmenu) повесить обработчик который в блок
        для результата выведет блок со списком меню используя следующий шаблон:

        <a href="http://google.com.ua">Google</a>
        <a href="http://itea.ua/">ITEA</a>
        <a href="https://www.youtube.com/">Youtube</a>

        для запрета вызова контектстного меню, нужно в функцию обработчик передать событие
        element.onevent = function(e){...}
        и вызвать внутри этой функции из этой переменной
        e.preventDefault(); <- Отмена действия по умолчанию

        Повтороное кажатие на эту кнопку правой или левой кнопкой мыши должно очистить блок.

      4. На кнопку с обработчиком нажатия (onkeydown) повесить обработчик который будет
        Выводить число нажатий на любую из клавиш клавиатуры


    */

    mouseHover.onmouseenter = function(){
      console.log('hover');
       var li = document.createElement('li');
          li.className = randCol();
          li.innerHTML = 'Hovered!';
          hoverResult.appendChild(li);
    }
    ///////////////////
    let clickIndex1 = 0;
    var clickIndex = 0;
    var direction = true;
    ///////////////////

   

    mouseContext.onclick = function() {contextResult.innerHTML = null; direction = true;}
    mouseContext.oncontextmenu = function( e ){
      e.preventDefault();
      var contextResult = document.getElementById( 'contextResult' );
      console.log('context');
      contextMenu( direction, contextResult );
    }
    keyboardButton.onkeydown = function(){
      console.log( 'keyboard' );
      // var keyboardResult1 = document.getElementById('keyboardResult');
      console.log(document.getElementById( 'keyboardResult' ).style);
      let keyboardResult = document.getElementById( 'keyboardResult' );

      keyboardResult.innerHTML = null;
      keyboardResult.innerHTML = clickIndex;
      clickIndex++;

    }
  </script>
<script>

/////// 1
function randCol() {
/*
    for function hover()
*/
  var RndNbr = Math.round( Math.random() * 4);
  var colorArray = ['red', 'blue', 'orange', 'purple', 'green'];
  return colorArray[RndNbr]
}
</script>

<script>
/////// 2
/*
      six > two > three > four > one > five
*/
let clickResult = document.getElementById('clickResult'); 
function oneClicks( index ) {
  const dell = [ 'six', 'two', 'three', 'four', 'one', 'five' ];
  const add = [ 'one', 'two', 'three', 'four', 'five', 'six' ];
  // console.log( clickIndex1, dell[ index ] );
  if(direction){
    clickResult.classList.remove( dell[ clickIndex ] );
    clickIndex++;
    if( clickIndex === dell.length ){
      direction = false;
      clickIndex = 0;
    }
  } else {
    clickResult.classList.add( add[ clickIndex ] );
    clickIndex++;  
    if( clickIndex === add.length ){
      direction = true;
      clickIndex = 0;
    }
  }
}
   mouseClick.onclick = oneClicks;
</script>

<script>
/////// 3
function contextMenu(count, parent) {
console.log(count);
parent.style.textAlign = 'center';

  if(count){
    // console.log('if - '+count);
    // console.log(parent);
    let br = document.createElement('br');
    let br1 = document.createElement('br');
    var br2 = document.createElement('br');

    let a1 = document.createElement('a');
    let a2 = document.createElement('a');
    let a3 = document.createElement('a');
        a1.href = "http://google.com.ua";
        a1.innerHTML = 'Google';

        a2.innerHTML = 'ITEA';
        a2.href = "http://itea.ua/";

        a3.innerHTML ='Youtube';
        a3.href = "https://www.youtube.com/";
        //console.log(aa,aaa,aaaa);
    parent.appendChild(br2);
    parent.appendChild(a1);
    parent.appendChild(br);
    parent.appendChild(a2);
    parent.appendChild(br1);
    parent.appendChild(a3);

  } else {
    parent.innerHTML = null;
  }
  direction = !direction;
}
</script>
<script>
</script>
</body>
</html>