<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      #error > i{
        font-size: 13px;
      }
    </style>
    <title>Taks 1</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrap" id="wrap">
        <h1>Добавление списка элементов по условию</h1>

        <header>
          <input type="text" placeholder="Enter some text" id="Receiver"/>
          <input type="submit" value="Add" id="AddToList"/>
        </header>

        <div>
          <div id="error">

          </div>
          <ul id="list">

          </ul>
        </div>

    </div>
    <script>
      /*
        Задание:

          Написать скрипт, который будет добавлять введеный в инпут Receiver текст
          в список list.
          Если в списке больше 5 записей, убирать Event с кнопки AddToList.
          Кнопке AddToList добавить disabled = true

          После каждого ввода очищать значение инпута

          Используемые методы:

          addEventListener
          removeEventListener

          document.getElementById
          document.createElement

          element.innerText
          element.setAttribute
          element.appendChild

          Получить значение инпута: Receiver.value [Receiver - это id]

      */

// -------------------- //

var ListCount = 0;
var Receiver = document.getElementById('Receiver'); // <input ... />
var list = document.getElementById('list'); // <ul>...</ul>
var AddToList = document.getElementById('AddToList'); // <imput type='button'>
Receiver.value = '';
var error = document.getElementById('error');
// -------------------- //

function Add(){
  if(Receiver.value == ''){
    Receiver.value = 'здесь пусто...';
  }
  var tmp_li = document.createElement('li');

  tmp_li.innerText = Receiver.value;

  list.appendChild(tmp_li);

  Receiver.value = '';
  // Receiver.value = Math.round(Math.random()*5);
  
  ListCount++;
  if(ListCount >= 5){
    AddToList.removeEventListener('click', Add);
    AddToList.setAttribute('disabled', 'true');
    error.innerHTML = '<i>вы превысили лимит в пунктовю. Для того, чтобы продолжать купите премиум версию!</i>';
  }
}
// -------------------- //
AddToList.addEventListener('click', Add);
    </script>
  </body>
</html>