<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Task 3</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="estyle.css" />
  </head>
  <body>
    <div class="wrap" id="wrap">
      <h1>Переключение слайдера</h1>
      <div class="roadMap__container yellow">
        <button class="navButton" data-direction="<"> Prev </button>
        <div class="roadMap">
          <div class="roadMapPoint" data-id="1"></div>
          <div class="roadMapPoint ball" data-id="2"></div>
          <div class="roadMapPoint" data-id="3"></div>
          <div class="roadMapPoint" data-id="4"></div>
        </div>
        <button class="navButton" data-direction=">"> Next </button>
      </div>

      <div class="roadMap__container red">
        <button class="navButton" data-direction="<"> Prev </button>
        <div class="roadMap">
          <div class="roadMapPoint" data-id="1"></div>
          <div class="roadMapPoint" data-id="2"></div>
          <div class="roadMapPoint ball" data-id="3"></div>
          <div class="roadMapPoint" data-id="4"></div>
        </div>
        <button class="navButton" data-direction=">"> Next </button>
      </div>

      <div class="roadMap__container blue">
        <button class="navButton" data-direction="<"> Prev </button>
        <div class="roadMap">
          <div class="roadMapPoint" data-id="1"></div>
          <div class="roadMapPoint ball" data-id="2"></div>
          <div class="roadMapPoint" data-id="3"></div>
          <div class="roadMapPoint" data-id="4"></div>
          <div class="roadMapPoint" data-id="5"></div>
          <div class="roadMapPoint" data-id="6"></div>
        </div>
        <button class="navButton" data-direction=">"> Next </button>
      </div>
      
      <div class="roadMap__container red">
        <button class="navButton" data-direction="<"> Prev </button>
        <div class="roadMap">
          <div class="roadMapPoint" data-id="1"></div>
          <div class="roadMapPoint" data-id="2"></div>
          <div class="roadMapPoint ball" data-id="3"></div>
        </div>
        <button class="navButton" data-direction=">"> Next </button>
      </div>
      <div class="roadMap__container yellow">
        <button class="navButton" data-direction="<"> Prev </button>
        <div class="roadMap">
          <div class="roadMapPoint" data-id="1"></div>
          <div class="roadMapPoint ball" data-id="2"></div>
          <div class="roadMapPoint" data-id="3"></div>
          <div class="roadMapPoint" data-id="4"></div>
          <div class="roadMapPoint" data-id="5"></div>
          <div class="roadMapPoint" data-id="6"></div>
          <div class="roadMapPoint" data-id="7"></div>
          <div class="roadMapPoint" data-id="8"></div>
          <div class="roadMapPoint" data-id="9"></div>
          <div class="roadMapPoint" data-id="10"></div>
          <div class="roadMapPoint" data-id="11"></div>
          <div class="roadMapPoint" data-id="12"></div>
          <div class="roadMapPoint" data-id="13"></div>
          <div class="roadMapPoint" data-id="14"></div>
        </div>
        <button class="navButton" data-direction=">"> Next </button>
      </div>

    </div>
    <script>

      /*
      универсальные скрипты. отталкиваться от общего, например roadMap__container.
        Задание:

        Написать скрипт, который будет приводить в действие переключалки из разметки.
        И будет перемещать класс ball по точкам в зависимости от нажатой кнопки
        

        найти текущую позицию и через dataset;
        проверка: дублировать боди и посмотреть, работает ли
      */

var containers = document.querySelectorAll('.roadMap__container');
    containers.forEach( function( container ){
      var buttons = container.querySelectorAll('.navButton');
      var points = container.querySelectorAll('.roadMapPoint');

console.log( container );

// console.log( ball,  ball.dataset.id );

buttons.forEach( function( button ){
if( button.dataset.direction === ">"){
  button.addEventListener('click', function(){
    var ballId = Number( container.querySelector('.ball').dataset.id );
        ballId++;
        if(ballId > points.length){
          ballId = 1;
        }
    points.forEach( function( point ){
      if( Number(point.dataset.id) === ballId){
        point.classList.add('ball');
      } else {
        point.classList.remove('ball');
      }
    });
  });
}
//----
if( button.dataset.direction === "<"){
  button.addEventListener('click', function(){
    var ballId = Number( container.querySelector('.ball').dataset.id );
        ballId--;
        if(ballId < 1){
          ballId = points.length;
        }
        points.forEach( function( point ){
          if( Number(point.dataset.id) === ballId){
            point.classList.add('ball');
          } else {
            point.classList.remove('ball');
          }
        });
      });
    }
  });
});
</script>







<script>



var i = 0;
function myFunction(count) {
setInterval(function(){


var containers = document.querySelectorAll('.roadMap__container');
    containers.forEach( function( container ){
      var buttons = container.querySelectorAll('.navButton');
      var points = container.querySelectorAll('.roadMapPoint');

var ballId = Number( container.querySelector('.ball').dataset.id );
        ballId++;
        if(ballId > points.length){
          ballId = 1;
        }
points.forEach( function( point ){
      if( Number(point.dataset.id) === ballId){
        point.classList.add('ball');
      } else {
        point.classList.remove('ball');
      }
    });

i++;
console.log(i)



})}, count);






}


setTimeout( function() {
if(confirm('start?')){
  let count = +prompt('speed');
  count = count*1000;
  myFunction(count)};
}, 4000 );






</script>
</body>
</html>