<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<div>
		<button>Set color</button>
	</div>
<script>

/*Задание 1:
Написать скрипт, который по клику на кнопку рандомит цвет и записывает его в localStorage
После перезагрузки страницы, цвет должен сохранится.*/
if( localStorage.getItem( 'background-color' ) !== undefined ){
	document.body.style.background = localStorage.getItem( 'background-color' );
}
function rand( min, max ){
	return Math.round(Math.random()*( max - min ) + min );
}
function randColor(){
	var r = rand( 1,250 );
	var g = rand( 1,250 );
	var b = rand( 1,250 );
	return '#' + r.toString( 16 ) + g.toString( 16 ) + b.toString( 16 );
}
let button = document.body.querySelector( 'button' );
button.onclick = function() {
	let color = randColor();
	localStorage.setItem( 'background-color', color );
	document.body.style.background = color;
}
</script>
</body>
</html>